<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="Biodata" />
    <meta name="Keywords" content="Biodata" />
    <meta name="authors" content="Ilham" />
    <meta charset="UTF-8" />
    <title>My Profile</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <form action="#" style="width: 1000px" class="posisi" ;>
        <fieldset class="h">
            <div style="background-color: grey;">
                <p style="text-align: center; font-size: 30px;">BIODATA</p>
            </div>
            <table style="width: 980px;">
                <tr>
                    <td rowspan="15" width="250px">
                        <img src="ilham.jpg" width="250px" height="420px" />
                    </td>
                </tr>
                <tr>
                    <td><b>Nama Lengkap</b></td>
                    <td>:</td>
                    <td>Ilham Santoso</td>
                </tr>
                <tr>
                    <td><b>Nama Panggilan</b></td>
                    <td>:</td>
                    <td>Ilham</td>
                </tr>
                <tr>
                    <td><b>Tempat, Tanggal Lahir</b></td>
                    <td>:</td>
                    <td>Semarang, 06 Februari 2005</td>
                </tr>
                <tr>
                    <td><b>Umur</b></td>
                    <td>:</td>
                    <td>17 Tahun</td>
                </tr>
                <tr>
                    <td><b>Jenis Kelamin</b></td>
                    <td>:</td>
                    <td>Laki - Laki</td>
                </tr>
                <tr>
                    <td><b>Gol. Darah</b></td>
                    <td>:</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td><b>Agama</b></td>
                    <td>:</td>
                    <td>Islam</td>
                </tr>
                <tr>
                    <td><b>Alamat</b></td>
                    <td>:</td>
                    <td>Jln. Stasiun jerakah Rt2 Rw3</td>
                </tr>
                <tr>
                    <td><b>Status</b></td>
                    <td>:</td>
                    <td>Pelajar</td>
                </tr>
                <tr>
                    <td><b>Kewarganegaraan</b></td>
                    <td>:</td>
                    <td>Indonesia</td>
                </tr>
            </table>
            <form action="#" style="width: 1000px" class="posisi" ;>
                <table style="width: 980px;">
                    <tr>
                        <td colspan="4" style="text-align: center; background-color: rgb(160, 156, 156)"><b>Riwayat
                                Jenjang
                                Pendidikan Formal</b></td>
                    </tr>
                    <tr>
                        <td style="text-align: center">Jenjang Pendidikan</td>
                        <td style="text-align: center">Keterangan</td>
                        <td style="text-align: center">Bidang Jurusan</td>
                        <td style="text-align: center">Tahun</td>
                    </tr>
                    <tr>
                        <td> Madrasah Ibtidaiyah</td>
                        <td> Madrasah Ibtidaiyah Walisongo</td>
                        <td>Tidak ada</td>
                        <td>2011 s.d 2017</td>
                    </tr>
                    <tr>
                        <td>SEKOLAH MENENGAH PERTAMA</td>
                        <td>Sekolah Menengah Pertama Negeri 31 Semarang</td>
                        <td>Tidak ada</td>
                        <td>2017 s.d 2020</td>
                    </tr>
                    <tr>
                        <td>SEKOLAH MENENGAH KEJURUAN</td>
                        <td>Sekolah Menengah Kejuruan Bina Nusantara, Semarang</td>
                        <td>Teknik Komputer dan Jaringan</td>
                        <td>2020 s.d 2023 </td>
                    </tr>
                </table>
                <br>
                <table style="width: 750px;">
                    <tr>
                        <td colspan="4" style="text-align: center; background-color: rgb(160, 156, 156);"><b>Informasi
                                Umum</b>
                        </td>
                    </tr>
                    <tr>
                        <td>Nomor Telephon</td>
                        <td>:</td>
                        <td>
                            <a href="https://wa.me/089677903703" style="color: black; text-decoration: none;"
                                target="_blank">089677903703</a>
                        </td>
                    </tr>
                    <tr>
                        <td>E-mail</td>
                        <td>:</td>
                        <td><a href="#" style="text-decoration: none; color: black" ;>ilhamsantoso1922@gmail.com</a>
                        </td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>:</td>
                        <td> Main Game, Sepak Bola, Futsal</td>
                    </tr>
                </table>
                <br>
            </form>
        </fieldset>
    </form>
</body>

</html>